<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fitness App</title>
  </head>
  <body>
    <section class="screen hompage">
      <div class="intro">
        <div class="get-started">
          <h1>Your Fitness Journey Starts Here!!</h1>
          <button class="start-btn">Get Started</button>
        </div>
      </div>
    </section>
    <section class="screen details">
      <form>
        <div class="inputs">
          <!-- <div>
            <label class="label" for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" />
          </div>
          <div>
            <label class="label" for="age">Age:</label>
            <input type="text" id="age" name="age" />
          </div>
          <div>
            <label class="label" for="height">Height(ft):</label>
            <input type="text" id="feet" name="feet" placeholder="feet" />
            <input type="text" id="inches" name="inches" placeholder="inches" />
          </div>
          <div>
            <label class="label" for="curr-weight">Current Weight(lbs):</label>
            <input type="text" id="curr-weight" name="curr-weight" />
          </div>
          <div>
            <label class="label" for="go-weight">Goal Weight(lbs):</label>
            <input type="text" id="go-weight" name="go-weight" />
          </div>
          <div>
            <label class="label" for="exercise">Exercise:</label>
            <input
              type="radio"
              id="weight-train"
              name="exercise"
              value="Weight Training"
            />
            <label class="label" for="weight-train">Weight Training</label>
            <input
              type="radio"
              id="body-weight"
              name="exercise"
              value="Body Weight"
            />
            <label class="label" for="body-weight">Body Weight</label>
          </div>
        </div> -->

        <button class="submitBtn" type="submit">Submit</button>
      </form>
    </section>
    <section class="profile">
      <div>
        <div class="quad quad1"></div>
        <div class="quad quad2">2</div>
      </div>
      <div>
        <div class="quad quad3">
          <h2>Today's Workout</h2>
        </div>
        <div class="quad quad4">
          <input type="text" name="search" id="search" />
          <button class="foodBtn" type="submit">Enter</button>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
